play-easymail {
    from {
        # Mailing from address
        email="sixhatsmailer@gmail.com"

        # Mailing name
        name="Thinking Hats"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}