# SMTP mailer settings
smtp {
    # enable moocking - disable this for production
    mock=true

    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=25

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="sthinkinghats@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password="sixthinkinghats"
}