/* custom styles */

.process_bubble {
	cursor: pointer;
}

.stroke-in-color (@color-code: #ffffff) {
	stroke: @color-code;
	stroke-width: 3px;
}

.green:hover {
			.stroke-in-color(#00cc00);
}

.yellow:hover {
			.stroke-in-color(#ffff00);
}

.white:hover {
			.stroke-in-color();
}

.black:hover {
			.stroke-in-color(#000000);
}

.red:hover {
			.stroke-in-color(#ff0000);
}

.blue:hover {
			.stroke-in-color(#0000ff);
}